{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
      {
          "port": 1320,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
           "clients": [
       {
           "password": "38188f85-88af-4e3c-88b0-290a64c09dc6",
           "level": 0,
           "email": "user"
       }
#trojanws
     ]
  },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "acceptProxyProtocol": true,
          "path": "/trojanws"
         }
      }
    },
        {
            "port": 1234,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "38188f85-88af-4e3c-88b0-290a64c09dc6",
                        "level": 0,
                        "email": "user"
                    }
#vlessws
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vlessws"
                }
            }
        },
        {
            "port": 2345,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "38188f85-88af-4e3c-88b0-290a64c09dc6",
                        "level": 0,
                        "email": "user"
                    }
#vmesstcp
### cikokol109_tcp 2023-10-26 Vmess-TCP 
,{"id": "3f441737-918a-44ff-aac9-33ede76ba759","level": 0,"email": "cikokol109_tcp"}
### kokol91_tcp 2023-10-27 Vmess-TCP 
,{"id": "b7160766-4259-42f4-9f5d-45e6746402a9","level": 0,"email": "kokol91_tcp"}
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none",
                "tcpSettings": {
                    "acceptProxyProtocol": true,
                    "header": {
                        "type": "http",
                        "request": {
                            "path": [
                                "/vmesstcp"
                            ]
                        }
                    }
                }
            }
        },
        {
            "port": 3456,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "38188f85-88af-4e3c-88b0-290a64c09dc6",
                        "level": 0,
                        "email": "user"
                     }
#vmessws
### random 2023-10-28 VmessWS-TLS 
,{"id": "aec9393f-a6a6-4eb2-85e9-13637c4620e5","level": 0,"email": "random"}
### TomBrc0212 2023-12-02 VmessWS-TLS 
,{"id": "43c2590f-aca2-4532-ab54-45387f733b5d","level": 0,"email": "TomBrc0212"}
### justin 2023-11-14 VmessWS-TLS 
,{"id": "1a126a8d-772d-42a5-84f5-6b1d4b2b8913","level": 0,"email": "justin"}
### huda 2023-11-01 VmessWS-TLS 
,{"id": "9da9f717-0414-4ca6-ade0-f97156323fe0","level": 0,"email": "huda"}
### Pulobantan 2023-11-01 VmessWS-TLS 
,{"id": "f3868cf0-1a36-4f59-909e-362766bd4dd4","level": 0,"email": "Pulobantan"}
### FebriSeptian 2023-10-30 VmessWS-TLS 
,{"id": "25764e9a-6f0e-4ece-ad9a-571a041d350c","level": 0,"email": "FebriSeptian"}
### DorXL01 2023-10-27 VmessWS-TLS 
,{"id": "c521b2c7-3c19-43a0-ae10-90cc023895a3","level": 0,"email": "DorXL01"}
### cikokol109_ws 2023-10-26 VmessWS-TLS 
,{"id": "3f441737-918a-44ff-aac9-33ede76ba759","level": 0,"email": "cikokol109_ws"}
### kutil 2023-10-19 VmessWS-TLS 
,{"id": "abbdb418-3f66-4517-bde8-431b33cd528f","level": 0,"email": "kutil"}
### inah02 2023-10-19 VmessWS-TLS 
,{"id": "1017e600-ceb4-4b63-ba88-632433ce3d81","level": 0,"email": "inah02"}
### mimin 2023-10-26 VmessWS-TLS 
,{"id": "832d41d9-1e7f-41d1-a994-ae59cc5cdb14","level": 0,"email": "mimin"}
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vmessws"
                }
        }
  },
 {
 "listen": "127.0.0.1",
 "port": "6789",
 "protocol": "shadowsocks",
 "settings": {
 "method": "2022-blake3-aes-256-gcm",
 "password": "798Mh/oSyLWQH/7S9ODsL3RlLX1ByDDEqxzCJXt1jac=",
 "clients": [
          {
            "password": "cOuyBS2swkqFEkH44xYUFVw8vRVbli6WP1Pj325ujw0=",
            "email": "ssws_2022"
          }
#ss_ws
        ],
        "network": "tcp,udp"
		},
		"streamSettings":{
			"network": "ws",
			"wsSettings": {
			"acceptProxyProtocol": true,
			"path": "/ssws"
		}
	}
},
{
            "port": 31501,
            "listen": "127.0.0.1",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password": "38188f85-88af-4e3c-88b0-290a64c09dc6",
                        "add": "www.cloudflare.com",
                        "email": "user"
                    }
#trojanGRPCX
### holodek 2023-10-27 TrojanGRPC 
,{"password": "bab1b400-3191-4c19-9ecd-618f32c552bd","add": "www.cloudflare.com","email": "holodek"}
                ]
            },
            "streamSettings": {
                "network": "grpc",
                "grpcSettings": {
                    "serviceName": "trojangrpc"
                }
            }
       },
       {
        "port": 31502,
        "listen": "127.0.0.1",
        "protocol": "vless",
        "settings": {
            "clients": [
                {
                    "id": "38188f85-88af-4e3c-88b0-290a64c09dc6",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vlessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vlessgrpc"
            }
        }
    },
       {
        "port": 31503,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "38188f85-88af-4e3c-88b0-290a64c09dc6",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vmessGRPCX
### cikokol109_grpc 2023-10-26 VmessGRPC 
,{"id": "3f441737-918a-44ff-aac9-33ede76ba759","add": "www.cloudflare.com","email": "cikokol109_grpc"}
### kokol91_grpc 2023-10-27 VmessGRPC 
,{"id": "b7160766-4259-42f4-9f5d-45e6746402a9","add": "www.cloudflare.com","email": "kokol91_grpc"}
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmessgrpc"
            }
        }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10085,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.tiarap": "174.138.21.128",
      "dns.1host": "76.76.2.38",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://doh.tiarap.org/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "174.138.21.128",
      {
        "address": "174.138.21.128",
        "port": 53,
        "domains": ["geosite:id", "geosite:category-games@id"],
        "expectIPs": ["geoip:id"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-id",
          "geosite:google-id",
          "geosite:tld-id",
          "geosite:category-games@id"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:id"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "174.138.21.128"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
