{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### dovion 2023-11-15
},{"id": "fcb24794-d290-4bdc-b7d6-205c678ea451","alterId": 0,"email": "dovion"
### fadli 2023-11-05
},{"id": "3ce17649-6941-473e-8a26-001de5d55c5a","alterId": 0,"email": "fadli"
### Aldy97 2023-10-25
},{"id": "80886966-30fb-4a22-9945-dd200b6064fc","alterId": 0,"email": "Aldy97"
### Miaw 2023-10-21
},{"id": "959d9245-6155-48cb-8b35-209660c6d60e","alterId": 0,"email": "Miaw"
### Gag 2023-10-20
},{"id": "0da9b25f-6545-443d-acf2-8610e909b3b9","alterId": 0,"email": "Gag"
### Ramaaa 2023-11-17
},{"id": "c2d54d36-8e71-4982-845d-0e45e668d61c","alterId": 0,"email": "Ramaaa"
### hanna_umayyy 2023-11-30
},{"id": "9078a5fc-7486-4cd3-8a3f-32899842e375","alterId": 0,"email": "hanna_umayyy"
### Gasandina01 2023-10-25
},{"id": "e944c9cb-07ee-4b74-8fe6-64c27b762217","alterId": 0,"email": "Gasandina01"
### wanndy 2023-11-13
},{"id": "63063eec-bd43-4d73-88c2-cc83e09e2e0d","alterId": 0,"email": "wanndy"
### Tesss99 2023-10-21
},{"id": "347aaf61-6360-4532-aa46-d37e4d058132","alterId": 0,"email": "Tesss99"
### cekserver13 2050-11-09
},{"id": "b7df5483-c393-4c97-bca9-dcb7d37e9e67","alterId": 0,"email": "cekserver13"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! cekserver14 2050-11-09
},{"password": "45a14620-2d85-4ae0-a962-af28e3d525b5","email": "cekserver14"
#! janu2 2023-11-14
},{"password": "3143ba60-1dfa-443e-b6e0-a0d566950835","email": "janu2"
#! 60 2024-05-03
},{"password": "32544f98-da40-4099-920f-17247dac2456","email": "60"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### dovion 2023-11-15
},{"id": "fcb24794-d290-4bdc-b7d6-205c678ea451","alterId": 0,"email": "dovion"
### fadli 2023-11-05
},{"id": "3ce17649-6941-473e-8a26-001de5d55c5a","alterId": 0,"email": "fadli"
### Aldy97 2023-10-25
},{"id": "80886966-30fb-4a22-9945-dd200b6064fc","alterId": 0,"email": "Aldy97"
### Miaw 2023-10-21
},{"id": "959d9245-6155-48cb-8b35-209660c6d60e","alterId": 0,"email": "Miaw"
### Gag 2023-10-20
},{"id": "0da9b25f-6545-443d-acf2-8610e909b3b9","alterId": 0,"email": "Gag"
### Ramaaa 2023-11-17
},{"id": "c2d54d36-8e71-4982-845d-0e45e668d61c","alterId": 0,"email": "Ramaaa"
### hanna_umayyy 2023-11-30
},{"id": "9078a5fc-7486-4cd3-8a3f-32899842e375","alterId": 0,"email": "hanna_umayyy"
### Gasandina01 2023-10-25
},{"id": "e944c9cb-07ee-4b74-8fe6-64c27b762217","alterId": 0,"email": "Gasandina01"
### wanndy 2023-11-13
},{"id": "63063eec-bd43-4d73-88c2-cc83e09e2e0d","alterId": 0,"email": "wanndy"
### Tesss99 2023-10-21
},{"id": "347aaf61-6360-4532-aa46-d37e4d058132","alterId": 0,"email": "Tesss99"
### cekserver13 2050-11-09
},{"id": "b7df5483-c393-4c97-bca9-dcb7d37e9e67","alterId": 0,"email": "cekserver13"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! cekserver14 2050-11-09
},{"password": "45a14620-2d85-4ae0-a962-af28e3d525b5","email": "cekserver14"
#! janu2 2023-11-14
},{"password": "3143ba60-1dfa-443e-b6e0-a0d566950835","email": "janu2"
#! 60 2024-05-03
},{"password": "32544f98-da40-4099-920f-17247dac2456","email": "60"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
